<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayActivity"
    android:paddingLeft="30px"
    android:paddingRight="20px"
    android:background="@color/khoi">
    <TextView
        android:id="@+id/tv_BeginClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="400px"
        android:text="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_marginTop="100px"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0"
        android:textSize="100px"
        android:textColor="@color/white"
        android:background="@drawable/time_background"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:paddingRight="70px"
        android:paddingLeft="70px"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/ln_Questionfield"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="120px"
        android:orientation="vertical"
        android:paddingLeft="50px"
        android:paddingRight="170px"
        android:paddingTop="20px"
        android:background="@drawable/ln_selector">

        <TextView
            android:id="@+id/tv_CountQues"
            android:text="Question x of y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_NameQues"
            android:layout_marginTop="30px"
            android:text="What is the largest country in the world?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70px"
            android:textStyle="bold"/>
    </LinearLayout>
<!--    <ListView-->
<!--        android:id="@+id/lvAnswers"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_Questionfield"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginTop="110px"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="20sp"/>-->
    <LinearLayout
        android:id="@+id/lnansA"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ln_Questionfield"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:background="@drawable/ans_background">

        <TextView
            android:id="@+id/tvChoice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="A"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="15px" />
        <TextView
            android:id="@+id/tvAnsA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russia"
            android:textStyle="bold"
            android:textSize="65px"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnansB"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/lnansA"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:background="@drawable/ans_background">

        <TextView
            android:id="@+id/tvChoiceB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="B"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="15px" />
        <TextView
            android:id="@+id/tvAnsB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russia"
            android:textStyle="bold"
            android:textSize="65px"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnansC"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/lnansB"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:background="@drawable/ans_background">

        <TextView
            android:id="@+id/tvChoiceC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="C"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="15px" />
        <TextView
            android:id="@+id/tvAnsC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russia"
            android:textStyle="bold"
            android:textSize="65px"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnansD"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/lnansC"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:background="@drawable/ans_background">

        <TextView
            android:id="@+id/tvChoiceD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="D"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="15px" />
        <TextView
            android:id="@+id/tvAnsD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russia"
            android:textStyle="bold"
            android:textSize="65px"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lnansD"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Next >>"
        android:textColor="@color/black"
        android:textSize="60px"
        android:layout_marginTop="70px"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lnansD"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="FINISH"
        android:textColor="@color/white"
        android:textSize="60px"
        android:layout_marginTop="70px"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>