<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewDidQuiz">
    <TextView
        android:id="@+id/tv_QuizName"
        android:layout_marginTop="30px"
        android:text="Tên quiz"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:scrollbars="none"
        android:textSize="120px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ListView
        android:id="@+id/lvdid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_QuizName"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginBottom="20px"/>

</androidx.constraintlayout.widget.ConstraintLayout>