<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30px">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="30px"
        android:paddingBottom="30px">
        <Button
            android:layout_marginRight="30px"
            android:id="@+id/btnXN"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:text="XÁC NHẬN"
            android:background="@color/black"/>
        <Button
            android:layout_marginLeft="30px"
            android:id="@+id/btnHuy"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:text="HỦY" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>