<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/khoi">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/quizbg1"/>
    <ImageView
        android:id="@+id/img_avatar"
        android:background="@drawable/imgava"
        android:layout_width="400px"
        android:layout_height="400px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400px"
        android:src="@drawable/ic_person" />
    <TextView
        android:drawableLeft="@drawable/ic_name"
        android:layout_marginTop="70px"
        android:id="@+id/tv_Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintTop_toBottomOf="@id/img_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/background_textprofile"
        android:paddingLeft="30px"
        android:paddingTop="15px"
        android:paddingBottom="15px" />
    <TextView
        android:id="@+id/tv_Gender"
        android:drawableLeft="@drawable/ic_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintTop_toBottomOf="@id/tv_Fullname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/background_textprofile"
        android:paddingLeft="30px"
        android:paddingTop="15px"
        android:paddingBottom="15px" />
    <TextView
        android:id="@+id/tv_Role"
        android:drawableLeft="@drawable/ic_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức vụ"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintTop_toBottomOf="@id/tv_Gender"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/background_textprofile"
        android:paddingLeft="30px"
        android:paddingTop="15px"
        android:paddingBottom="15px" />
    <TextView
        android:id="@+id/tv_Mail"
        android:drawableLeft="@drawable/ic_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintTop_toBottomOf="@id/tv_Role"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/background_textprofile"
        android:paddingLeft="30px"
        android:paddingTop="15px"
        android:paddingBottom="15px" />
    <TextView
        android:id="@+id/tv_Phone"
        android:drawableLeft="@drawable/ic_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintTop_toBottomOf="@id/tv_Mail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/background_textprofile"
        android:paddingLeft="30px"
        android:paddingTop="15px"
        android:paddingBottom="15px" />
    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_Phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100px"
        android:text="Log out"/>

</androidx.constraintlayout.widget.ConstraintLayout>